<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <link rel="stylesheet/less" type="text/css" href="style.less" />
  <script src="https://cdn.jsdelivr.net/npm/less" ></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
</head>

<body>
  <main>
    <section class="header">
      <h2 class="header__preheading">Reliable, efficient delivery</h2>
      <h1 class="header__heading">Powered by Technology</h1>
      <p class="header__description">
        Our Artificial Intelligence powered tools use millions of project data points 
        to ensure that your project is successful
      </p>
    </section>

    <div class="cards">
      <div class="col">
      <section class="card card--cyan">
        <h1 class="card__heading">Supervisor</h1>
        <p class="card__description">Monitors activity to identify project roadblocks</p>
        <img class="card__image" src="images/icon-supervisor.svg" alt="magnifying glass">
      </section>
      </div>

      <div class="col">
      <section class="card card--red">
        <h1 class="card__heading">Team Builder</h1>
        <p class="card__description">Scans our talent network to create the optimal team for your project</p>
        <img class="card__image" src="images/icon-team-builder.svg" alt="web browser with house">
      </section>

      <section class="card card--orange">
        <h1 class="card__heading">Karma</h1>
        <p class="card__description">Regularly evaluates our talent to ensure quality</p>
        <img class="card__image" src="images/icon-karma.svg" alt="lightbulb">
      </section>
      </div>

      <div class="col">
      <section class="card card--blue">
        <h1 class="card__heading">Calculator</h1>
        <p class="card__description">Uses data from past projects to provide better delivery estimates</p>
        <img class="card__image" src="images/icon-calculator.svg" alt="data monitor">
      </section>
      </div>
    </div> <!-- end of cards div -->

  </main>
  <footer>
    <!--
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Katherine Lim</a>.
    </p>-->
  </footer>
</body>
</html>